{
  "mod_elements": [
    {
      "name": "BlackSand",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_sand",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_log",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_planks",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_leaves",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "BlackSandstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "Tropics",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore",
      "path": "~/Gems"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "path": "~/Gems"
    },
    {
      "name": "RubyOreLT",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_lt",
      "path": "~/Gems/GemOreLootTables"
    },
    {
      "name": "BlocksTab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_tab"
    },
    {
      "name": "ItemsTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items_tab"
    },
    {
      "name": "TropicsSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_slab",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_stairs",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_fence",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_fence_gate",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsWood",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_wood",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsTree",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_tree",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsDoor",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_door",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsTrapdoor",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_trapdoor",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsPressurePlate",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_pressure_plate",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsButton",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_button",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsPlanksR",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_planks_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsPlanksR2",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_planks_r_2",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsSlabR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_slab_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsStairsR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_stairs_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsFenceR",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_fence_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsFenceGateR",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_fence_gate_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsDoorR",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_door_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsTrapdoorR",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_trapdoor_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsWoodR",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_wood_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "BlackSandstoneR",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "BlackSandstoneSlab",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_slab",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "BlackSandstoneSlabR",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_slab_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TheTool",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_tool",
      "path": "~/Tools"
    },
    {
      "name": "UltimateGauntlet",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_gauntlet",
      "path": "~/Tools"
    },
    {
      "name": "TheToolUltimateGauntlet",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_tool_ultimate_gauntlet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block",
      "path": "~/Gems"
    },
    {
      "name": "DreadLog",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_log",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadPlanks",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_planks",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadSand",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sand",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadSandstone",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "ChiseledBlackSandstone",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_black_sandstone",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "BlackSandstoneStairs",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_stairs",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "CutBlackSandstone",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_black_sandstone",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "SmoothBlackSandstone",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_black_sandstone",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicsPressurePlateR",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_pressure_plate_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsButtonR",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_button_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "TropicsDoorD",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_door_d",
      "path": "~/DecraftingCA/TropicsDecrafts"
    },
    {
      "name": "TropicsTrapdoorD",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_trapdoor_d",
      "path": "~/DecraftingCA/TropicsDecrafts"
    },
    {
      "name": "TropicsSlabD",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_slab_d",
      "path": "~/DecraftingCA/TropicsDecrafts"
    },
    {
      "name": "TropicsStairsD",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_stairs_d",
      "path": "~/DecraftingCA/TropicsDecrafts"
    },
    {
      "name": "TropicsLogD",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropics_log_d",
      "path": "~/DecraftingCA/TropicsDecrafts"
    },
    {
      "name": "ChiseledBlackSandstoneR",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_black_sandstone_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "BlackSandstoneStairsR",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_stairs_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "CutBlackSandstoneR",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_black_sandstone_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SmoothBlackSandstoneR",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_black_sandstone_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SCCutBlackSandstoneR",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_cut_black_sandstone_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SCChiseledBlackSandstoneR",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_chiseled_black_sandstone_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SCBlackSandstoneSlabR",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_black_sandstone_slab_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "BlackSandstoneWall",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_wall",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "SCBlackSandstoneWall",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_black_sandstone_wall",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "BlackSandstoneWallR",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sandstone_wall_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SmoothBlackSandstoneSlab",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_black_sandstone_slab",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "SmoothBlackSandstoneStairs",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_black_sandstone_stairs",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "SCSmoothBlackSandstoneSlabR",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_smooth_black_sandstone_slab_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SmoothBlackSandstoneSlabR",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_black_sandstone_slab_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SCSmoothBlackSandstoneStairsR",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_smooth_black_sandstone_stairs_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "SmoothBlackSandstoneStairsR",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_black_sandstone_stairs_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "DreadSlab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_slab",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "LushBlackSandPro",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lush_black_sand_pro",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "LushBlackSand",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": true,
      "registry_name": "lush_black_sand",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "Coconut",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "CoconutFood",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut_food",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "CoconutFoodR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut_food_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "Seashell",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seashell",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "ConchShell",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conch_shell",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "SeashellGen",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seashell_gen",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "ConchShellGen",
      "type": "structure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conch_shell_gen",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "ReinforcedGlass",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "ReinforcedGlassR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "ReinforcedGlassPane",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass_pane",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "ReinforcedGlassPaneR",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass_pane_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "HorizontalReinforcedGlassPane",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontal_reinforced_glass_pane",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "HorizontalReinforcedGlassPaneR",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontal_reinforced_glass_pane_r",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "WhitewoodLog",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_log",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodPlanks",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_planks",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodLeaves",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_leaves",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodSlab",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_slab",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodStairs",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_stairs",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodFence",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_fence",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodFenceGate",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_fence_gate",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodDoor",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_door",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodTrapdoor",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_trapdoor",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodPlanksR",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_planks_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodSlabR",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_slab_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodStairsR",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_stairs_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodFenceR",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_fence_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodFenceGateR",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_fence_gate_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodDoorR",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_door_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodTrapdoorR",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_trapdoor_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodWood",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_wood",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "WhitewoodWoodR",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_wood_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "WhitewoodWoodPlanksR",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whitewood_wood_planks_r",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "StrippedWhitewoodLog",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_whitewood_log",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "StrippedWhitewoodWood",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_whitewood_wood",
      "path": "~/Biomes/Tropics/Whitewood"
    },
    {
      "name": "StrippedTropicsWood",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_tropics_wood",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "StrippedTropicsLog",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_tropics_log",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "DreadStairs",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_stairs",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadFence",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_fence",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadFenceGate",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_fence_gate",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadDoor",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_door",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadTrapdoor",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_trapdoor",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadPlanksR",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_planks_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadSlabR",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_slab_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadStairsR",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_stairs_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadFenceR",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_fence_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadFenceGateR",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_fence_gate_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadDoorR",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_door_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadTrapdoorR",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_trapdoor_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadSandstoneR",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadSandstoneSlab",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone_slab",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadSandstoneStairs",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone_stairs",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "DreadSandstoneSlabR",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone_slab_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadSandstoneWall",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone_wall",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "CutDreadSandstone",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_dread_sandstone",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "SmoothDreadSandstone",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_dread_sandstone",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "CutDreadSandstoneR",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_dread_sandstone_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SCCutDreadSandstoneR",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_cut_dread_sandstone_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SCDreadSandstoneSlabR",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_dread_sandstone_slab_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SCDreadSandstoneWallR",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_dread_sandstone_wall_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "DreadSandstoneWallR",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dread_sandstone_wall_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SmoothDreadSandstoneR",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_dread_sandstone_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "ChiseledDreadSandstone",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_dread_sandstone",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "ChiseledDreadSandstoneR",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_dread_sandstone_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SCChiseledDreadSandstoneR",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_chiseled_dread_sandstone_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SmoothDreadSandstoneSlab",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_dread_sandstone_slab",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "SmoothDreadSandstoneStairs",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_dread_sandstone_stairs",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "SmoothDreadSandstoneSlabR",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_dread_sandstone_slab_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SmoothDreadSandstoneStairsR",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_dread_sandstone_stairs_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SCSmoothDreadSandstoneSlabR",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_smooth_dread_sandstone_slab_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "SCSmoothDreadSandstoneStairsR",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sc_smooth_dread_sandstone_stairs_r",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "StrippedDreadWood",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dread_wood",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "StrippedDreadLog",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dread_log",
      "path": "~/Biomes/Dread"
    },
    {
      "name": "StrippedDreadLogToPlanks",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dread_log_to_planks",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "StrippedDreadWoodToPlanks",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dread_wood_to_planks",
      "path": "~/Biomes/Dread/Recipes"
    },
    {
      "name": "StrippedTropicsWoodToPlanks",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_tropics_wood_to_planks",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "StrippedTropicsLogToPlanks",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_tropics_log_to_planks",
      "path": "~/Biomes/Tropics/Recipes"
    },
    {
      "name": "StrippedWhitewoodWoodToPlanks",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_whitewood_wood_to_planks",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "StrippedWhitewoodLogToPlanks",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_whitewood_log_to_planks",
      "path": "~/Biomes/Tropics/Whitewood/Recipes"
    },
    {
      "name": "Loam",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loam",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicalGrass",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tropical_grass",
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "LoamGrassSpread",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loam_grass_spread",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "TropicalGrassUpdateTick",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropical_grass_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biomes/Tropics"
    },
    {
      "name": "Netherfrost",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherfrost",
      "path": "~/Dimensions/NetherCore"
    },
    {
      "name": "SoulSnow",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_snow",
      "path": "~/Dimensions/NetherCore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blahmod.cut_black_sandstone": "Cut Black Sandstone",
      "block.blahmod.stripped_whitewood_wood": "Stripped Whitewood Wood",
      "block.blahmod.black_sandstone_slab": "Black Sandstone Slab",
      "block.blahmod.dread_sandstone_wall": "Dread Sandstone Wall",
      "block.blahmod.tropics_pressure_plate": "Tropics Pressure Plate",
      "block.blahmod.loam": "Loam",
      "block.blahmod.black_sand": "Black Sand",
      "block.blahmod.tropics_planks": "Tropics Planks",
      "block.blahmod.black_sandstone": "Black Sandstone",
      "block.blahmod.tropics_door": "Tropics Door",
      "biome.blahmod.tropics": "Tropics",
      "block.blahmod.cut_dread_sandstone": "Cut Dread Sandstone",
      "block.blahmod.tropics_slab": "Tropics Slab",
      "block.blahmod.seashell": "Seashell",
      "block.blahmod.stripped_dread_log": "Stripped Dread Log",
      "block.blahmod.tropics_wood": "Tropics Wood",
      "block.blahmod.horizontal_reinforced_glass_pane": "Horizontal Reinforced Glass Pane",
      "block.blahmod.smooth_black_sandstone": "Smooth Black Sandstone",
      "block.blahmod.dread_slab": "Dread Slab",
      "block.blahmod.conch_shell": "Conch Shell",
      "block.blahmod.whitewood_stairs": "Whitewood Stairs",
      "block.blahmod.dread_sand": "Dread Sand",
      "block.blahmod.stripped_tropics_log": "Stripped Tropics Log",
      "block.blahmod.stripped_dread_wood": "Stripped Dread Wood",
      "block.blahmod.chiseled_black_sandstone": "Chiseled Black Sandstone",
      "block.blahmod.whitewood_door": "Whitewood Door",
      "block.blahmod.dread_door": "Dread Door",
      "item.blahmod.ruby": "Ruby",
      "block.blahmod.whitewood_trapdoor": "Whitewood Trapdoor",
      "block.blahmod.dread_sandstone_slab": "Dread Sandstone Slab",
      "block.blahmod.whitewood_planks": "Whitewood Planks",
      "block.blahmod.tropics_fence": "Tropics Fence",
      "item.blahmod.ultimate_gauntlet": "§6Ultimate Gauntlet",
      "block.blahmod.stripped_whitewood_log": "Stripped Whitewood Log",
      "block.blahmod.lush_black_sand": "Lush Black Sand",
      "block.blahmod.ruby_block": "Block of Ruby",
      "item.blahmod.the_tool": "§6The Tool™",
      "block.blahmod.smooth_black_sandstone_slab": "Smooth Black Sandstone Slab",
      "block.blahmod.dread_trapdoor": "Dread Trapdoor",
      "block.blahmod.smooth_black_sandstone_stairs": "Smooth Black Sandstone Stairs",
      "block.blahmod.tropics_button": "Tropics Button",
      "block.blahmod.soul_snow": "Soul Snow",
      "block.blahmod.dread_fence_gate": "Dread Fence Gate",
      "block.blahmod.dread_log": "Dread Log",
      "block.blahmod.whitewood_leaves": "Whitewood Leaves",
      "block.blahmod.whitewood_fence_gate": "Whitewood Fence Gate",
      "item.blahmod.coconut_food": "Coconut",
      "block.blahmod.whitewood_wood": "Whitewood Wood",
      "itemGroup.tabitems_tab": "Core Ascension Items",
      "block.blahmod.ruby_ore": "Ruby Ore",
      "block.blahmod.reinforced_glass": "Reinforced Glass",
      "block.blahmod.tropics_fence_gate": "Tropics Fence Gate",
      "block.blahmod.dread_sandstone": "Dread Sandstone",
      "block.blahmod.tropics_log": "Tropics Log",
      "block.blahmod.dread_sandstone_stairs": "Dread Sandstone Stairs",
      "block.blahmod.chiseled_dread_sandstone": "Chiseled Dread Sandstone",
      "itemGroup.tabblocks_tab": "Core Ascension Blocks",
      "block.blahmod.dread_fence": "Dread Fence",
      "block.blahmod.tropics_stairs": "Tropics Stairs",
      "block.blahmod.stripped_tropics_wood": "Stripped Tropics Wood",
      "block.blahmod.black_sandstone_stairs": "Black Sandstone Stairs",
      "block.blahmod.whitewood_slab": "Whitewood Slab",
      "block.blahmod.tropics_trapdoor": "Tropics Trapdoor",
      "block.blahmod.whitewood_fence": "Whitewood Fence",
      "block.blahmod.tropical_grass": "Tropical Grass",
      "block.blahmod.smooth_dread_sandstone": "Smooth Dread Sandstone",
      "block.blahmod.netherfrost": "Netherfrost",
      "block.blahmod.coconut": "Coconut",
      "block.blahmod.black_sandstone_wall": "Black Sandstone Wall",
      "block.blahmod.reinforced_glass_pane": "Reinforced Glass Pane",
      "block.blahmod.smooth_dread_sandstone_slab": "Smooth Dread Sandstone Slab",
      "block.blahmod.whitewood_log": "Whitewood Log",
      "block.blahmod.dread_planks": "Dread Planks",
      "block.blahmod.smooth_dread_sandstone_stairs": "Smooth Dread Sandstone Stairs",
      "block.blahmod.tropics_leaves": "Tropics Leaves",
      "block.blahmod.dread_stairs": "Dread Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gems",
        "children": [
          {
            "name": "GemOreLootTables",
            "children": []
          }
        ]
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Biomes",
        "children": [
          {
            "name": "Tropics",
            "children": [
              {
                "name": "Recipes",
                "children": []
              },
              {
                "name": "Whitewood",
                "children": [
                  {
                    "name": "Recipes",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Dread",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "DecraftingCA",
        "children": [
          {
            "name": "TropicsDecrafts",
            "children": []
          }
        ]
      },
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "NetherCore",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blahmod",
    "modName": "Core Ascension",
    "version": "1.0.0",
    "author": "jabaw, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.blahmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200341417
}